index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../style/style.css">
    <title>Slider</title>
  </head>
  <body></body>
  <div class="main-slider">
    <div class="box-slider">
      <div class="arrow">
        <div class="pre"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Arrow Back</title><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M244 400L100 256l144-144M120 256h292"/></svg></div>
        <div class="next"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Arrow Forward</title><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M268 112l144 144-144 144M392 256H100"/></svg></div>
      </div>
      <div class="swiper-wrapper">
        <div class="slider"></div>
        <div class="slider"></div>
        <div class="slider"></div>
        <div class="slider"></div>
        <div class="slider"></div>
        <div class="slider"></div>
        <div class="slider"></div>
        <div class="slider"></div>
        <div class="slider"></div>
        <div class="slider"></div>
        <div class="slider"></div>
      </div>
    </div>
  </div>
  <script src="../js/main.js"></script>
</html>

page/index.pug
doctype html
html
    head
        link(rel="stylesheet" href="style/style.css")
        title Slider
    body
    .main-slider
        .box-slider
            .arrow
                .pre <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Arrow Back</title><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M244 400L100 256l144-144M120 256h292"/></svg>
                .next <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Arrow Forward</title><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="M268 112l144 144-144 144M392 256H100"/></svg>
            .swiper-wrapper
                - for (let i=1 ; i<=11 ;i++)
                    div.slider
    script(src="js/main.js")
